This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Slide.aux
The style file: chicagoa.bst
Database file #1: references.bib
You've used 3 entries,
            2905 wiz_defined-function locations,
            636 strings with 5369 characters,
and the built_in function-call counts, 2153 in all, are:
= -- 189
> -- 130
< -- 2
+ -- 38
- -- 50
* -- 164
:= -- 381
add.period$ -- 9
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 70
empty$ -- 144
format.name$ -- 58
if$ -- 410
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 20
num.names$ -- 30
pop$ -- 20
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 125
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 46
