\relax 
\citation{cellucci2005statistical}
\citation{wang2009universal}
\citation{petr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estimating Mutual Information: Review}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Naive Approach: Binning and Histograms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Adaptive Binning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}k Nearest Neighbor (kNN) Based Methods}{1}}
\citation{cellucci2005statistical}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of Adaptive Bin Size}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Kernel Density Estimation (KDE)}{2}}
\citation{wang2009universal}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces an example of kNN method with k = 1}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Choosing the algorithm to implement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation of KDE and Simulations}{3}}
\citation{wang2009universal}
\citation{yeung2008blahut}
\citation{yeung2008blahut}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation Results}}{4}}
\newlabel{resfig}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimating Channel Capacity and the Blahut-Arimoto Algorithm}{4}}
\bibstyle{unsrt}
\bibdata{bib.bib}
\bibcite{cellucci2005statistical}{1}
\bibcite{wang2009universal}{2}
\bibcite{petr}{3}
\bibcite{yeung2008blahut}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental Results}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Channel A}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Channel B}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Channel C}{5}}
