This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: unsrt.bst
Database file #1: bib.bib.bib
I was expecting a `,' or a `}'---line 4 of file bib.bib.bib
 :  
 :  journal={Independent Component Analysis (ICA) 2000}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty booktitle in petr
Warning--empty year in petr
You've used 4 entries,
            1791 wiz_defined-function locations,
            472 strings with 4224 characters,
and the built_in function-call counts, 1020 in all, are:
= -- 91
> -- 33
< -- 1
+ -- 13
- -- 9
* -- 67
:= -- 155
add.period$ -- 12
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 51
empty$ -- 109
format.name$ -- 9
if$ -- 232
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 22
num.names$ -- 4
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 75
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 10
width$ -- 5
write$ -- 43
(There was 1 error message)
